<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Residence_provision_system.exe" version="1.0.0.1" publicKeyToken="d407515a2d83c452" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Residence_provision_system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Residence_provision_system.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Residence_provision_system.exe" size="860672">
      <assemblyIdentity name="Residence_provision_system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YfeAic3H87S2gD5eOcVRfhP94rXEXbRRzBy5dTrESDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Residence_provision_system.exe.config" size="575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JqrMvdk74U/z+7bRNxfNvJecsPcP/OlTBv2pCPPeZ40=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IQOQ25D\User" issuerKeyHash="e02571efac7754f4770d16245245ab9a3a066d84" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7AyP0hMoODWTXNy9SIwO1EeoDh6dveuAuZJ9wF16QQg=</DigestValue></Reference></SignedInfo><SignatureValue>qQ41LxUJdl39fvJt7uslYrz1MrYrfRTUvQKMMD0pgi0ts/6t5nH6qfnnl/XoNdjoqeEroA2jfG9uIGd/78WqaBDQj9d0kbiTocVRcpxMsgBZQIugwQTMZZ20kTDe5U/5gk5ONgGDsUn2UgJlMI2VrIiGC6PmG5SbyBbinTbGt4Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xJAx4WOY2pTmNGoU0zaW8JkEibWuRJ/dTcunR9V1WmuoPEnnTX5r6nlnZT3RIFvW4IGHf1AqEye+mkCpwwUlildlpYEMZ1ytFsur0/7AS0GoAgR1r1ChBEeJgs2PzpAS9hRmdkImDke5B20EbB7UKFl7EE2EW/UKNRtaLTFu0/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08417a5dc07d92b980ebbd9d1e0ea847d40e8c48bddc5c9335382813d28f0cec" Description="" Url=""><as:assemblyIdentity name="Residence_provision_system.exe" version="1.0.0.1" publicKeyToken="d407515a2d83c452" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IQOQ25D\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XilOJZx0NLwNNga5Il42QXdFk5/k+VIHFwWrsmtNeK4=</DigestValue></Reference></SignedInfo><SignatureValue>wZ6sC2aIxw38PrANj/8WePwjeny72fBYMcU7a9M7mkiq56R+ySw+ixoy0GZINUoT/+zl6wS+nGborY6+RU5Y8jax2y7dSLhd9rBbHsoFtKJZgy6jSOIg5rwvhS1tcQPzv7xuxXcm8IlMPuZN7SAzz2ak698Hwuf9Qmzs559Q4+c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xJAx4WOY2pTmNGoU0zaW8JkEibWuRJ/dTcunR9V1WmuoPEnnTX5r6nlnZT3RIFvW4IGHf1AqEye+mkCpwwUlildlpYEMZ1ytFsur0/7AS0GoAgR1r1ChBEeJgs2PzpAS9hRmdkImDke5B20EbB7UKFl7EE2EW/UKNRtaLTFu0/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQaXUm7nvKbaJGwMi6n2C2DzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEkAUQBPAFEAMgA1AEQAXABVAHMAZQByMB4XDTE2MDQxMzE4MDAyNloXDTE3MDQxNDAwMDAyNlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBJAFEATwBRADIANQBEAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxJAx4WOY2pTmNGoU0zaW8JkEibWuRJ/dTcunR9V1WmuoPEnnTX5r6nlnZT3RIFvW4IGHf1AqEye+mkCpwwUlildlpYEMZ1ytFsur0/7AS0GoAgR1r1ChBEeJgs2PzpAS9hRmdkImDke5B20EbB7UKFl7EE2EW/UKNRtaLTFu0/0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCDWwvXtIxA9kzHm9aMa0OoDwKSNACer37GUFEbZusBmtz0NsScva2SckIePDetyNptIKqwd6LlnrCdRTG/13k7ypSDK2rO+QiRq7NSYLIuxtIaNVlLWky3GycI4tMk3LzlKQ4aQfbFULJKnB7a2fFegDSTnULovoCzYKrql9cjkA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>